{
    "extends": "./tsconfig.lib.json",
    "include": ["src/**/*", "tests/**/*"],
    "compilerOptions": {
        "composite": true,
        "rootDir": ".",
        "noEmit": true,
        "emitDeclarationOnly": false
    }
}
